<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: rgb(88, 64, 36);
        background-color: rgb(241, 211, 171);
        width: 100%;
        height: 100px;
        text-align: center;
        font-style: italic;
    }
    .jane div{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-style: italic;
  width: 400px;
  height: 650px;
  padding: 5px;
  border: 2px solid rgb(170, 152, 125);    
  background-color: rgb(228, 204, 169);
  border-radius: 10%;
}
    .jane {
        display: flex;
        flex-direction: row;
        gap: 50px;
    }
    img{
        margin-left: auto ;
        margin-right: auto;
        border-radius: 5px;
    }
</style>
<body>
    <h1>9Б Г.Хүслэн</h1>
    <h2>Ride The Cyclone</h2>
    <div class="jane">
        <div> <img src="https://ih1.redbubble.net/image.5469267520.9044/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" width="300px" height="400px"> <h2>Jane doe</h2> <h3>Dead teenager</h3> <a>"When a lioness has children, she stops making love to the lion. The lion gets jealous, sometimes so jealous he eats the children. You'd think this would upset the lioness. Far from it, they make love again like the children never existed. I find that idea terrifying."</a> </div>
        <div> <img src="https://ih1.redbubble.net/image.5469267520.9044/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" width="300px" height="400px"> <h2>Jane doe</h2> <h3>Dead teenager</h3> <a>"When a lioness has children, she stops making love to the lion. The lion gets jealous, sometimes so jealous he eats the children. You'd think this would upset the lioness. Far from it, they make love again like the children never existed. I find that idea terrifying."</a> </div>
        <div> <img src="https://ih1.redbubble.net/image.5469267520.9044/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" width="300px" height="400px"> <h2>Jane doe</h2> <h3>Dead teenager</h3> <a>"When a lioness has children, she stops making love to the lion. The lion gets jealous, sometimes so jealous he eats the children. You'd think this would upset the lioness. Far from it, they make love again like the children never existed. I find that idea terrifying."</a> </div>
        <div> <img src="https://ih1.redbubble.net/image.5469267520.9044/flat,750x,075,f-pad,750x1000,f8f8f8.jpg" width="300px" height="400px"> <h2>Jane doe</h2> <h3>Dead teenager</h3> <a>"When a lioness has children, she stops making love to the lion. The lion gets jealous, sometimes so jealous he eats the children. You'd think this would upset the lioness. Far from it, they make love again like the children never existed. I find that idea terrifying."</a> </div>
    </div>
</body>
</html>